# ProyectoIOT

AplicacionMovil/BTLE/app/: build.gradle
AplicacionMovil/BTLE/app/src/androidTest/java/com/example/advaepe/btle/: ExampleInstrumentedTest.java
AplicacionMovil/BTLE/app/src/androidTest/java/com/example/daferfus_upv/btle/: ExampleInstrumentedTest.java
AplicacionMovil/BTLE/app/src/main/: AndroidManifest.xml
AplicacionMovil/BTLE/app/src/main/assets/: Lecturas.db  styles.css
AplicacionMovil/BTLE/app/src/main/java/com/example/daferfus_upv/btle/: ConstantesAplicacion.java  MyApplication.java  PaginaGraficas.java  Perfil.java  SplashScreen.java
AplicacionMovil/BTLE/app/src/main/java/com/example/daferfus_upv/btle/AcercaDe/: InstruccionesActivity.java  InstruccionesViewPagerAdapter.java  InterfazPantalla.java
AplicacionMovil/BTLE/app/src/main/java/com/example/daferfus_upv/btle/Activities/: AdminActivity.java  Admin_web.java  ConsejosActivity.java  ConsultasActivity.java  (+6 more)
AplicacionMovil/BTLE/app/src/main/res/anim/: arriba_splash_anim.xml
AplicacionMovil/BTLE/app/src/main/res/drawable/: bg_view.xml  btn_cerrar_admin.xml  btn_fondo_color.xml  btn_gradient_style.xml  btn_siguiente_instrucciones.xml  buttonstyle.xml  card2.xml  card3.xml
AplicacionMovil/BTLE/app/src/main/res/layout/: activity_admin_web.xml  activity_consejos.xml  activity_gallery.xml  activity_instrucciones.xml  activity_invitado.xml  activity_logros.xml  activity_main.xml  activity_mapa.xml  activity_recorrido.xml  admin_main.xml  buscarsensorpopup.xml  consultas.xml  grafica_mediciones.xml  layout_grid_item.xml  layout_listitem.xml  list_item.xml  listview_mediciones.xml  login_activity.xml  perfil_activity.xml  premiumpopup.xml  splash_screen.xml
AplicacionMovil/BTLE/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_atodogas.xml  ic_launcher_atodogas2.xml
AplicacionMovil/BTLE/app/src/main/res/values/: colors.xml  ic_launcher_ATodoGas_background.xml  ic_launcher_atodogas2_background.xml  strings.xml  styles.xml
AplicacionMovil/BTLE/app/src/main/res/values-ca-rES/: strings.xml
AplicacionMovil/BTLE/app/src/main/res/values-en/: strings.xml
AplicacionMovil/BTLE/app/src/main/res/values-es/: strings.xml
AplicacionMovil/BTLE/app/src/test/java/com/example/advaepe/btle/: ExampleUnitTest.java
AplicacionMovil/BTLE/app/src/test/java/com/example/daferfus_upv/btle/: ExampleUnitTest.java
(+99 files in other folders)
